<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datetime Exercise</title>

    <style>
      .gameArea {
        width: 100%;
        height: 100px;
        display: flex;
      }
      .gameField {
        width: 33%;
        height: 100px;
        border: solid 1px #ffffff;
        background-color: #dddddd;
        text-align: center;
        font-size: 2rem;
        font-family: Arial;
        color: rgb(255, 255, 255);
      }
      #gamePoints,
      #gameMoves {
        display: inline;
      }
      .pointsArea {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-family: Arial;
      }
      .myhover {
        background-color: #cccc;
      }
      .active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Mouseover Game</h1>
    <h2>The faster you move the more points you get</h2>
    <div class="pointsArea">
      Points:
      <div id="gamePoints">0</div>
      / Turns:
      <div id="gameMoves">0</div>
    </div>
    <div class="gameArea">
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
    </div>
    <div class="gameArea">
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
    </div>
    <div class="gameArea">
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
    </div>
    <div class="gameArea">
      <div class="gameField"></div>
      <div class="gameField"></div>
      <div class="gameField"></div>
    </div>

    <script src="exercise_09_eventgame.js"></script>
  </body>
</html>
